# NearConn

./: NearConn.sln  settings.gradle
NearConnBL/: NearConnBL.csproj
NearConnDAL/: NearConnDAL.csproj
NearConnEL/: tbl_Etkinlik.cs  tbl_Kullanici.cs  tbl_KullaniciEtkinlik.cs
NearConnWebUI/: NearConnWebUI.csproj  Program.cs  Startup.cs  appsettings.json
NearConnWebUI/Controllers/Anasayfa/: AnasayfaController.cs
NearConnWebUI/Controllers/Etkinlik/: EtkinlikController.cs
NearConnWebUI/Controllers/Kullanici/: KullaniciController.cs
NearConnWebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
NearConnWebUI/MailSender/: EmailSender.cs
NearConnWebUI/Migrations/: 20210118074829_CreateIdentity.Designer.cs  20210118074829_CreateIdentity.cs  20210118075716_CreateIdentityAgain.Designer.cs  20210118075716_CreateIdentityAgain.cs  ApplicationIdentityDbContextModelSnapshot.cs
NearConnWebUI/Models/: EtkinlikDetayModel.cs  EtkinlikModel.cs  KullaniciEtkinlik.cs  KullaniciModel.cs  LoginModel.cs  SifreyiYenileModel.cs
NearConnWebUI/Properties/: launchSettings.json
NearConnWebUI/Views/: _ViewImports.cshtml
NearConnWebUI/Views/Anasayfa/: Anasayfa.cshtml
NearConnWebUI/Views/Etkinlik/: EtkinlikDetay.cshtml  EtkinlikEkle.cshtml  EtkinlikGuncelle.cshtml  EtkinlikListele.cshtml  EtkinlikOnay.cshtml
NearConnWebUI/Views/Kullanici/: ConfirmEmail.cshtml  GirisYap.cshtml  KullaniciGuncelle.cshtml  KullaniciKayit.cshtml  SifreyiYenile.cshtml
NearConnWebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
app/: build.gradle
(+21 files in other folders)
