<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
   
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
   
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.10" />
   
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NearConnBL\NearConnBL.csproj" />
    <ProjectReference Include="..\NearConnDAL\NearConnDAL.csproj" />
    <ProjectReference Include="..\NearConnEL\NearConnEL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
